{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.32","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"Git 0.1","author":"ratmanj5","name":"Sweet","files":[{"projectID":238222,"fileID":3345971,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":248787,"fileID":3358019,"required":true},{"projectID":228756,"fileID":3105315,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":243121,"fileID":3326040,"required":true},{"projectID":245755,"fileID":3332276,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":74072,"fileID":3352983,"required":true},{"projectID":74924,"fileID":3352484,"required":true},{"projectID":231484,"fileID":3330395,"required":true},{"projectID":252848,"fileID":3335874,"required":true},{"projectID":231951,"fileID":3326143,"required":true},{"projectID":225643,"fileID":3300995,"required":true},{"projectID":306770,"fileID":3300030,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":227639,"fileID":3334287,"required":true},{"projectID":268560,"fileID":3206392,"required":true},{"projectID":266515,"fileID":3346370,"required":true},{"projectID":60028,"fileID":3323548,"required":true},{"projectID":287342,"fileID":3346366,"required":true},{"projectID":268566,"fileID":3206395,"required":true},{"projectID":268567,"fileID":3206396,"required":true},{"projectID":437717,"fileID":3348520,"required":true},{"projectID":466792,"fileID":3288474,"required":true},{"projectID":243076,"fileID":3351933,"required":true},{"projectID":248020,"fileID":3285556,"required":true},{"projectID":250898,"fileID":3260763,"required":true},{"projectID":239286,"fileID":3350024,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":222880,"fileID":3248150,"required":true},{"projectID":69163,"fileID":3247000,"required":true},{"projectID":69162,"fileID":3249453,"required":true},{"projectID":291737,"fileID":3247002,"required":true},{"projectID":271835,"fileID":3246999,"required":true},{"projectID":406959,"fileID":3247003,"required":true},{"projectID":448703,"fileID":3232224,"required":true},{"projectID":471136,"fileID":3335288,"required":true},{"projectID":238086,"fileID":3351735,"required":true},{"projectID":416294,"fileID":3354603,"required":true},{"projectID":419699,"fileID":3351379,"required":true},{"projectID":418651,"fileID":3159438,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":70496,"fileID":3353814,"required":true},{"projectID":320926,"fileID":3297906,"required":true},{"projectID":423476,"fileID":3343459,"required":true},{"projectID":223622,"fileID":3335951,"required":true},{"projectID":289412,"fileID":3249257,"required":true},{"projectID":404465,"fileID":3360868,"required":true},{"projectID":309674,"fileID":3231742,"required":true},{"projectID":404465,"fileID":3237039,"required":true},{"projectID":382016,"fileID":3221772,"required":true},{"projectID":382216,"fileID":3351059,"required":true},{"projectID":241319,"fileID":3361285,"required":true},{"projectID":398521,"fileID":3357442,"required":true},{"projectID":268373,"fileID":3310150,"required":true},{"projectID":236542,"fileID":3302417,"required":true},{"projectID":236541,"fileID":3305524,"required":true},{"projectID":268387,"fileID":3311923,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":32274,"fileID":3222876,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":445208,"fileID":3199963,"required":true},{"projectID":220318,"fileID":3360574,"required":true},{"projectID":443900,"fileID":3273405,"required":true},{"projectID":440985,"fileID":3261174,"required":true},{"projectID":442574,"fileID":3261360,"required":true},{"projectID":241721,"fileID":3333980,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":223794,"fileID":3354897,"required":true},{"projectID":451538,"fileID":3348493,"required":true},{"projectID":239197,"fileID":3365622,"required":true},{"projectID":368718,"fileID":3365625,"required":true},{"projectID":421104,"fileID":3246266,"required":true},{"projectID":489843,"fileID":3352508,"required":true},{"projectID":390717,"fileID":3222154,"required":true},{"projectID":342584,"fileID":3283885,"required":true},{"projectID":289712,"fileID":3365826,"required":true},{"projectID":351914,"fileID":3291267,"required":true},{"projectID":235279,"fileID":3367011,"required":true},{"projectID":231095,"fileID":3234842,"required":true},{"projectID":423490,"fileID":3374367,"required":true},{"projectID":419699,"fileID":3375943,"required":true},{"projectID":238086,"fileID":3364266,"required":true},{"projectID":328085,"fileID":3384090,"required":true},{"projectID":486392,"fileID":3384004,"required":true}]}
