Minecraft
Aquaculture 2
Biomes O' Plenty
Botania
CoFH Core
Cooking for Blockheads
Create
Create Stuff Additions
Curios API
Cyclic
Flux Networks
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Mekanism
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Quark
Refined Storage
Refined Storage Addons
Storage Drawers
The Twilight Forest
Thermal Series
Tinkers' Construct
Titanium
Waystones
XL Food Mod
The One Probe
KubeJS
Advanced Generators
Masterful Machinery
FTB Quests
Item Filters
Farmer's Delight
Neapolitan
Reliquary
Simply Tea
Advanced Rocketry
Lib Vulpes
Extended Crafting
Pipez
Brick Hopper
Wooden Hopper
Astral Sorcery
AE2 Extras
Applied Energistics 2
LazierAE2
Tetra
Chisel
Chisels & bits
